--- A ---
ADC0,ui16,2,14,123
ADC1,ui16,2,0,228
ADC2,ui16,2,0,4
ADC3,ui16,2,0,110
ADC4,ui16,2,0,98
ADC5,ui16,2,0,162
ADC6,ui16,2,14,126
ADC7,ui16,2,14,152
ADC8,ui16,2,14,139
ADC9,ui16,2,13,105
ADCa,ui16,2,4,172
ADCb,ui16,2,0,154
ADCc,ui16,2,4,133
ADCd,ui16,2,1,12
ADCe,ui16,2,0,0
ADCf,ui16,2,0,3
ADCg,ui16,2,0,0
ADCh,ui16,2,0,1
ADCi,ui16,2,4,31
ADCj,ui16,2,0,39
ADCk,ui16,2,4,39
ADCl,ui16,2,0,35
ADCm,ui16,2,15,255
ADCn,ui16,2,0,10
ADHc,flt ,4,0,0,32,65
ADHo,ui16,2,0,0
ADSC,hex_,1,115
ALSC,{alc,16,0,200,0,150,0,221,0,15,0,1,1,94,2,244,0,0
AUPO,ui8 ,1,0
--- B ---
BATP,flag,1,0
BEMB,flag,1,0
BNum,ui8 ,1,0
BSIn,hex_,1,66
--- C ---
CLKC,{clc,10,0,0,14,16,0,0,14,16,38,82
CLKH,{clh,8,0,0,112,128,0,1,25,64
CLKS,fp1f,2,38,82
CLKT,ui32,4,0,0,42,145
CLSD,ui16,2,0,0
CLWK,ui16,2,0,0
CPL1,spa5,2,0,0
CPL2,spa5,2,0,0
CPL3,ui32,4,0,0,0,0
CRCA,ui32,4,14,249,152,142
CRCB,ui32,4,11,48,72,60
CRCC,ui32,4,33,224,120,241
CRCF,ui32,4,65,232,90,14
CRCK,ui32,4,0,0,0,0
CRCR,ui32,4,57,207,170,8
CRCU,ui32,4,146,103,87,65
CRCa,ui32,4,14,249,152,142
CRCb,ui32,4,11,48,72,60
CRCc,ui32,4,33,224,120,241
CRCr,ui32,4,57,207,170,8
CRCu,ui32,4,146,103,87,65
CRDP,flag,1,0
--- D ---
DBGP,ui8 ,1,2
DICT,flag,1,0
DID0,ui32,4,24,5,0,3
DID1,ui32,4,16,236,168,52
DM0C,hex_,2,3,3
DM0F,ui8 ,1,0
DM0I,{hdi,14,2,4,1,2,3,3,0,2,1,0,0,11,0,0
DM0M,ui8 ,1,0
DM0P,ui8 ,1,2
DM0S,ui8 ,1,1
DM0T,hex_,2,0,0
DM0h,ui8,1,117
DPLM,{lim,5,0,0,0,0,0
DT0A,sp78,2,81,0
DT0B,sp78,2,81,0
DT0C,sp78,2,0,0
DULI,ui8 ,1,0
DULT,ui8 ,1,70
DURR,ui8 ,1,4
DUSR,ui8 ,1,0
DUST,ui8 ,1,0
DUTC,flag,1,0
DUTI,ui8 ,1,0
DUTT,ui8 ,1,45
--- E ---
ECIP,ch8*,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ECIT,ui8 ,1,0
EECC,ui32,4,0,0,0,0
EECT,ui32,4,255,255,255,255
ENV0,ui8 ,1,3
EPCA,ui32,4,0,0,176,0
EPCF,flag,1,1
EPCI,ui32,4,6,240,240,0
EPCV,ui16,2,0,1
EPMA,ch8*,4,0,0,168,16
EPMI,ui8 ,1,0
EPUA,ui32,4,0,0,168,0
EPUF,flag,1,1
EPUI,ui32,4,6,240,0,1
EPUV,ui16,2,0,1
ERCE,flag,1,0
ERCL,flag,1,0
ERCR,ui16,2,0,10
ERCS,flag,1,0
EVCT,hex_,2,4,4
EVHF,ch8*,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EVMD,ui32,4,0,0,0,0
EVRD,ch8*,32,246,6,4,0,0,64,242,204,100,58,144,0,1,64,0,0,113,4,144,0,1,64,0,0,100,26,144,0,1,64,0,0
EVSL,ui8 ,1,0
--- F ---
F0Ac,fpe2,2,12,80
F0ID,{fds,16,0,0,16,0,77,97,105,110,32,0,0,0,0,0,0,0
F0Mn,fpe2,2,12,8
F0Mt,ui16,2,0,0
F0Mx,fpe2,2,29,176
F0Tg,fpe2,2,12,88
FNum,ui8 ,1,1
FPDc,fp79,2,46,24
FPOR,ch8*,8,0,0,0,0,0,0,0,0
FRmn,ui16,2,0,0
FRmp,ui16,2,0,0
FSDc,ui16,2,105,0
--- G ---
G3AO,ui32,4,0,0,0,0
G3WD,flag,1,0
GCID,hex_,4,104,16,16,2
GS0C,ui16,2,0,1
GS1C,ui16,2,0,0
GT0C,ui16,2,0,0
GT0R,ui8 ,1,0
GT1C,ui16,2,0,0
GT1R,ui8 ,1,0
GTHR,ui8 ,1,0
--- H ---
HBKP,ch8*,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HBKT,ui32,4,0,5,70,0
HC0N,ui8 ,1,26
HC0T,ui8 ,1,2
HDBS,ui8 ,1,0
HDST,hex_,4,0,0,0,0
HDSW,hex_,4,0,0,0,0
HE0N,ui8 ,1,16
HE0T,ui8 ,1,0
HE1N,ui8 ,1,0
HE1T,ui8 ,1,0
HI0N,ui8 ,1,16
HI0T,ui8 ,1,0
HI1N,ui8 ,1,0
HI1T,ui8 ,1,0
HNVD,ui16,2,0,0
--- I ---
IC0C,sp87,2,4,157
IC0S,sp5a,2,7,200
IC0c,ui16,2,0,159
IC0s,ui16,2,1,14
ICTR,sp5a,2,7,239
ICTX,sp5a,2,10,35
ICTr,ui16,2,0,219
ICTx,sp5a,2,18,235
ID2E,sp78,2,5,186
ID2F,sp78,2,5,189
ID2I,sp78,2,3,155
ID2J,sp78,2,0,3
ID2L,ui16,2,4,0
ID2R,sp69,2,7,55
ID2S,si16,2,153,204
ID2T,sp78,2,0,2
ID2f,sp69,2,9,137
IDTR,sp69,2,7,96
IG0C,sp87,2,0,12
IG0R,sp5a,2,0,32
IG0S,sp5a,2,0,14
IG0X,sp5a,2,0,33
IG0c,ui16,2,0,2
IG0r,ui16,2,0,3
IG0s,ui16,2,0,1
IG0x,sp5a,2,0,49
IG1C,sp87,2,0,208
IG1R,sp5a,2,3,27
IG1S,sp5a,2,2,70
IG1X,sp5a,2,3,142
IG1c,ui16,2,0,41
IG1r,ui16,2,0,93
IG1s,ui16,2,0,35
IG1x,sp5a,2,7,122
IH0R,sp2d,2,0,130
IH0r,ui16,2,0,10
II0R,sp5a,2,3,76
II0X,sp5a,2,3,116
II0r,ui16,2,0,105
II0x,sp5a,2,3,172
IMTR,sp3c,2,5,83
IMTr,ui16,2,0,215
IXTR,sp69,2,8,52
--- J ---
--- K ---
KDD0,hex_,32,221,211,54,54,86,85,238,192,37,198,218,194,170,139,115,93,227,104,104,83,152,203,19,142,191,233,166,193,0,0,43,172
KDD1,hex_,32,0,0,0,0,0,0,143,172,0,0,0,0,106,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,221,35,0,0
KDFT,ui8 ,1,6
KDTP,ui8 ,1,1
KPPW,ch8*,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KPST,ui8 ,1,0
--- L ---
LAcN,ui8 ,1,0
LAtN,ui16,2,0,0
LC2D,ui16,2,0,27
LC2E,ui16,2,0,27
LCCC,ui8 ,1,0
LCCN,ui8 ,1,0
LCCQ,ui8 ,1,0
LCKA,ui8 ,1,31
LCKN,ui8 ,1,49
LCLD,ui16,2,0,0
LCLG,ui8 ,1,0
LCSA,ui8 ,1,0
LCTN,ui8 ,1,248
LCTQ,ui8 ,1,1
LDEN,ui16,2,0,0
LDI2,ui8 ,1,1
LDKN,ui8 ,1,2
LDLG,ui8 ,1,0
LDLT,ui8 ,1,1
LDS4,ui8 ,1,0
LDSP,flag,1,0
LDT1,ui8 ,1,0
LDT2,ui16,2,0,0
LDT4,ui32,4,0,0,0,0
LDTF,ui16,2,0,0
LDWE,ui32,4,0,0,0,0
LIEN,flag,1,1
LIFA,ui16,2,0,9
LIFC,ui16,2,0,40
LIFD,ui16,2,52,76
LIFU,ui16,2,0,0
LIGO,ui8 ,1,0
LIHD,ui16,2,5,220
LILS,ui32,4,0,0,0,1
LINm,ui8 ,1,20
LISC,ui32,4,0,0,0,0
LISE,ui32,4,0,0,0,0
LITC,flag,1,1
LIYA,ui16,2,0,0
LInD,{lic,3,0,0,0
LInS,{lia,4,0,0,0,0
LInT,{lia,4,0,0,0,0
LInU,{lia,4,0,0,0,0
LInV,{lia,4,0,0,0,0
LInW,{lia,4,0,0,0,0
LPMC,ui32,4,0,0,0,153
LSCF,{lsc,10,0,0,3,32,128,0,1,0,0,7
LSDD,{lsd,8,0,2,0,3,0,3,0,25
LSDU,{lsd,8,0,3,0,2,0,20,0,3
LSFD,{lsf,6,0,0,0,4,0,128
LSFU,{lsf,6,23,112,0,7,0,60
LSLB,{pwm,2,255,255
LSLF,{pwm,2,0,0
LSLN,{pwm,2,170,170
LSOF,flag,1,0
LSOO,flag,1,0
LSPV,{pwm,2,51,24
LSRB,flag,1,0
LSSB,{lso,2,0,0
LSSE,flag,1,1
LSSS,{lso,2,0,0
LSSV,ui16,2,255,255
LSUP,ui8 ,1,0
LsBA,ui8 ,1,148
LsBS,ch8*,2,0,0
LsEB,ui8 ,1,0
LsEF,ui8 ,1,0
LsFD,ui8 ,1,0
LsFV,ui8 ,1,0
LsHS,ui8 ,1,3
LsID,ui32,4,0,0,1,217
LsIO,ui8 ,1,1
LsIR,ui8 ,1,3
LsIS,ui8 ,1,0
LsIT,ui8 ,1,50
LsNM,ui8 ,1,3
LsTI,ui8 ,1,10
LsTV,ui8 ,1,5
LsbC,hex_,2,0,0
LsbE,ch8*,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LsbF,ui8 ,1,14
LsbG,ui8 ,1,14
LsbH,ui16,2,0,0
LsbI,ui8 ,1,0
LsbJ,hex_,4,0,0,0,0
LsbK,ui8 ,1,0
LsbL,ui16,2,67,255
LsbN,ui8 ,1,9
LsbO,hex_,4,154,151,3,0
LsbP,hex_,2,0,0
LsbQ,ch8*,32,50,208,240,0,255,63,4,0,2,0,0,0,0,0,0,40,0,1,4,0,0,0,64,0,32,16,0,16,128,0,0,8
LsbR,hex_,3,0,255,255
LsbS,ui8 ,1,0
LsbT,ui8 ,3,0,0,0
LsbV,hex_,5,1,4,10,0,6
LsbW,hex_,20,74,57,48,0,0,0,0,0,116,114,117,110,107,0,0,0,0,0,0,0
LsmA,hex_,3,0,255,255
LsmB,hex_,3,0,255,255
LsmC,hex_,5,0,255,255,255,255
LsmF,hex_,3,0,255,127
LsmG,ui16,2,0,1
LsmI,hex_,12,56,50,49,45,50,50,50,50,45,48,50,0
LsmN,hex_,20,84,72,65,51,52,51,55,48,51,54,83,70,81,53,54,48,74,0,0,0
LsmS,ui8 ,1,0
LsmT,ui8 ,1,7
LsmU,hex_,2,0,0
LsmV,ui8 ,1,1
LsmW,ui16,2,3,3
Lsma,ui8 ,3,0,0,0
Lsmb,ui8 ,3,0,0,0
Lsmc,ui8 ,5,0,0,0,0,0
Lsmf,ui8 ,3,0,0,0
Lsmg,ui16,2,0,0
Lsmz,ui8 ,1,1
LsrA,ui16,2,0,0
LsrB,ui8 ,1,3
LsrC,ch8*,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LsrP,ch8*,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LsrQ,ch8*,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LsrR,ch8*,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LsrT,ui8 ,1,16
LsrU,ui8 ,1,1
LsrV,ui8 ,1,0
LsrW,ui8 ,1,20
LsrX,ui8 ,1,5
LsrY,ui8 ,1,11
LsrZ,ui8 ,1,10
--- M ---
MACA,ui32,4,0,0,0,0
MACM,flag,1,1
MACR,ch8*,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MDMT,flag,1,0
MDSC,hex_,1,14
MDTC,hex_,1,14
MOCF,si16,2,132,0
MOCN,ui16,2,192,0
MODD,flag,1,1
MODe,flt ,4,63,128,0,0
MODf,flt ,4,63,25,153,154
MODi,flt ,4,63,128,0,0
MODl,flt ,4,63,128,0,0
MODm,flt ,4,61,128,0,0
MODo,flt ,4,63,128,0,0
MODq,flt ,4,59,3,18,111
MODr,flt ,4,63,128,0,0
MOHD,ui8 ,1,10
MOHT,sp78,2,0,48
MOIC,ui16,2,165,13
MOIE,ui16,2,0,0
MOJO,ch8*,1,0
MOLD,ui8 ,1,10
MOLT,sp78,2,0,32
MOST,ui16,2,128,0
MOSX,flt ,4,63,128,0,0
MOSY,flt ,4,63,128,0,0
MOSZ,flt ,4,63,128,0,0
MOTP,ui8 ,1,6
MOTS,ui8 ,1,0
MO_X,sp3c,2,255,243
MO_Y,sp3c,2,0,70
MO_Z,sp3c,2,15,79
MSAL,hex_,1,75
MSAc,fp88,2,0,0
MSAf,fp6a,2,0,0
MSAg,fp88,2,0,0
MSAi,fp88,2,0,0
MSDW,flag,1,0
MSEE,ch8*,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MSF0,ui16,2,0,0
MSF1,ui8 ,1,0
MSF2,ui8 ,1,0
MSF9,ui8 ,1,0
MSFA,ch8*,4,0,0,0,0
MSFC,ui8 ,1,0
MSFD,ch8*,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MSFW,flag,1,1
MSG3,flag,1,0
MSGA,fp6a,2,0,0
MSHT,sp78,2,0,0
MSLD,ui8 ,1,0
MSLF,ui8 ,1,0
MSLG,ui8 ,1,0
MSLP,ui8 ,1,0
MSLS,ui8 ,1,0
MSLT,flt ,4,0,0,0,0
MSLU,flt ,4,0,0,0,0
MSLg,ui8 ,1,0
MSN0,ui16,2,0,112
MSPA,fp6a,2,0,0
MSPB,flag,1,0
MSPC,ui8 ,1,26
MSPE,ui8 ,1,16
MSPI,ui8 ,1,16
MSPP,ui8 ,1,0
MSPS,hex_,2,0,4
MSPT,ui8 ,5,28,16,0,9,16
MSPV,ui8 ,1,0
MSQA,flag,1,0
MSQC,ui16,2,1,32
MSQF,ui8 ,1,0
MSQL,ui8 ,1,0
MSQN,flag,1,0
MSQO,ui8 ,1,120
MSQS,flag,1,0
MSQW,ui16,2,0,0
MSRC,ui32,4,0,0,0,2
MSSD,si8 ,1,5
MSSF,ui32,4,0,0,0,0
MSSG,ui32,4,0,0,0,0
MSSN,ui16,1,128
MSSP,si8 ,1,0
MSSR,flag,1,1
MSSS,{mss,1,0
MSTC,ui16,2,0,33
MSTD,ui16,2,0,0
MSTS,ui8 ,1,2
MSTc,ui8 ,1,0
MSTe,ui8 ,1,0
MSTf,ui8 ,1,0
MSTi,ui8 ,1,0
MSTj,ui8 ,1,0
MSWr,ui8 ,1,0
MSXC,ch8*,4,0,0,0,0
MSXD,ch8*,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MSXH,ch8*,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MSXK,ch8*,32,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
MSXL,ch8*,16,0,0,253,232,0,0,253,232,0,0,253,232,0,0,253,232
MSXN,ui8 ,1,46
MSXP,ui32,4,0,0,0,0
MSXS,ch8*,4,1,2,3,4
MSXT,ui32,4,255,255,255,255
MSXb,ui8 ,1,0
MSXc,ch8*,4,0,0,0,0
MSXd,ch8*,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MSXh,ch8*,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MSXk,ch8*,32,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
MSXl,ch8*,16,0,0,253,232,0,0,253,232,0,0,253,232,0,0,253,232
MSXm,ui16,2,0,8
MSXn,ui8 ,1,58
MSXs,ui32,4,1,2,3,4
MSac,ui8 ,1,0
MSaf,ui8 ,1,0
MSag,ui8 ,1,0
MSah,ui8 ,1,0
MSai,ui8 ,1,0
MSap,ui8 ,1,0
MSt0,flt ,4,0,0,0,0
MSt1,flt ,4,0,0,0,0
MSt2,flt ,4,0,0,0,0
MSt3,flt ,4,0,0,0,0
MSt4,flt ,4,0,0,0,0
MSt5,flt ,4,0,0,0,0
MVDS,flag,1,1
MVS4,ui8 ,1,0
--- N ---
NATJ,ui8 ,1,2
NATi,ui16,2,0,27
NOPB,ui8 ,1,0
NTOK,ui8 ,1,0
--- O ---
ONMI,ui8 ,1,0
OOBC,ui8,2,0,0
OOBR,ui8,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OOBS,ui8,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OOBT,ui8,2,0,0
OOBW,ui8,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OSK0,ch8*,32,111,117,114,104,97,114,100,119,111,114,107,98,121,116,104,101,115,101,119,111,114,100,115,103,117,97,114,100,101,100,112,108
OSK1,ch8*,32,101,97,115,101,100,111,110,116,115,116,101,97,108,40,99,41,65,112,112,108,101,67,111,109,112,117,116,101,114,73,110,99
--- P ---
PC0C,spa5,2,1,16
PC0S,spa5,2,0,57
PCPC,spa5,2,1,120
PCPT,spa5,2,2,138
PCTR,spa5,2,3,23
PD2R,spa5,2,5,133
PDTR,spa5,2,5,145
PG0C,spa5,2,0,0
PG0R,spa5,2,0,11
PG0S,spa5,2,0,0
PG1C,spa5,2,0,45
PG1R,spa5,2,1,44
PG1S,spa5,2,0,15
PGTR,spa5,2,1,53
PH0F,sp78,2,129,0
PH0R,spa5,2,0,2
PI0R,spa5,2,1,59
PMC0,spa5,2,0,0
PMC1,spa5,2,0,0
PMC2,spa5,2,0,0
PMC3,spa5,2,0,0
PMCT,spa5,2,0,0
PMTR,spa5,2,0,127
PSTR,spa5,2,5,138
PXTR,spa5,2,6,54
PZ0E,flt ,4,0,0,200,67
PZ0F,flt ,4,34,89,242,65
PZ0G,spa5,2,3,205
PZ0T,flt ,4,0,0,0,0
PZ1E,flt ,4,0,0,42,67
PZ1F,flt ,4,203,111,164,65
PZ1G,spa5,2,2,149
PZ1T,flt ,4,0,0,0,0
PZ2E,flt ,4,0,0,18,67
PZ2F,flt ,4,154,161,190,62
PZ2G,spa5,2,0,11
PZ2T,flt ,4,0,0,0,0
PZ3E,flt ,4,0,0,18,67
PZ3F,flt ,4,131,210,21,65
PZ3G,spa5,2,1,43
PZ3T,flt ,4,0,0,0,0
PZ4E,flt ,4,0,64,3,68
PZ4F,flt ,4,0,192,104,66
PZ4G,spa5,2,6,249
PZ4T,flt ,4,0,0,0,0
PZ5E,flt ,4,0,200,175,68
PZ5F,flt ,4,93,224,90,65
PZ5G,flt ,4,3,241,90,65
PZ5T,flt ,4,0,0,0,0
PZFE,flt ,4,67,200,0,0
PZSE,flt ,4,67,200,0,0
--- Q ---
--- R ---
RMde,char,1,65
RPlt,ch8*,8,106,57,48,0,0,0,0,0
RSvn,ui32,4,0,0,0,0
RVBF,{rev,6,2,32,15,0,0,24
RVCR,{rev,6,255,255,255,255,255,255
RVUF,{rev,6,2,32,15,0,0,24
--- S ---
SBFC,flag,1,0
SBFD,hex_,4,2,0,0,0
SBFE,flag,1,1
SBFF,hex_,4,0,0,0,0
SBFL,hex_,4,0,0,0,0
SBFN,hex_,4,0,0,0,0
SBFU,hex_,4,3,129,252,0
SBFV,hex_,4,125,255,195,255
SC0F,sp78,2,250,0
SC0W,sp78,2,254,128
SCIA,ui16,2,3,248
SCIB,ui32,4,0,1,194,0
SCII,ui8 ,1,3
SCIL,ui8 ,1,0
SCXC,sp78,2,105,0
SDAS,ui16,2,0,0
SE0F,sp78,2,95,0
SE0S,sp78,2,0,0
SE0T,sp78,2,0,0
SFBR,ui8 ,1,6
SG0F,sp78,2,90,0
SG0P,sp78,2,0,0
SG0S,sp78,2,0,0
SG0T,sp78,2,0,0
SG0W,sp78,2,95,0
SG1F,sp78,2,90,0
SG1P,sp78,2,0,0
SG1S,sp78,2,0,0
SG1T,sp78,2,0,0
SG1W,sp78,2,95,0
SH0F,sp78,2,253,0
SH0W,sp78,2,255,0
SM0F,sp78,2,80,0
SM0P,sp78,2,0,0
SM0S,sp78,2,0,0
SM0T,sp78,2,0,0
SM0W,sp78,2,89,0
SMBC,ch8*,6,8,0,174,0,0,16
SMBG,ui8 ,1,0
SMBR,ch8*,32,53,75,51,52,55,52,48,48,55,75,70,78,78,50,49,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SMBS,ch8*,2,0,0
SMBW,ch8*,32,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SPDO,ui8 ,1,1
SPH0,ui16,2,0,0
SPHC,ui16,2,0,0
SPHR,ui32,4,0,0,0,0
SPHS,ui8 ,1,0
SPHT,ui16,2,0,0
SPHZ,ui8,1,0
SR0F,sp78,2,88,0
SR0P,sp78,2,0,0
SR1F,sp78,2,88,0
SR1P,sp78,2,0,0
SS0F,sp78,2,43,0
SS0P,sp78,2,0,0
SS0S,sp78,2,0,0
SS0T,sp78,2,0,0
SS0W,sp78,2,48,128
STC0,ui8 ,1,3
STC1,ui8 ,1,0
STC2,ui8 ,1,4
STDK,ui16,2,0,0
STFD,flag,1,0
SVAC,ui16,2,0,0
SVBC,ui16,2,0,0
SVCC,ui16,2,0,0
SVIC,ui16,2,0,0
Sp2F,sp78,2,83,0
Sp2P,sp78,2,90,0
Sp2S,sp78,2,95,0
Sp2W,sp78,2,85,0
SpCC,fp6a,2,150,0
SpCI,ui8,1,14
SpCP,fp6a,2,200,0
SpCS,si16,2,32,245
SpCT,fpc4,2,87,228
--- T ---
TA0P,sp78,2,26,224
TA0V,sp78,2,23,165
TA0p,sp78,2,26,224
TA1P,sp78,2,30,32
TA1p,sp78,2,30,32
TA2P,sp78,2,27,64
TA2p,sp78,2,27,64
TC0E,sp78,2,194,27
TC0F,sp78,2,194,167
TC0J,sp78,2,0,140
TC0L,ui16,2,0,32
TC0P,sp78,2,35,224
TC0T,sp78,2,0,0
TC0c,sp78,2,40,0
TC0p,sp78,2,35,224
TC1P,sp78,2,38,0
TC1c,sp78,2,43,0
TC1p,sp78,2,38,0
TC2c,sp78,2,40,0
TC3c,sp78,2,39,0
TCSc,sp78,2,39,0
TCXR,sp78,2,194,56
TCXc,sp78,2,43,56
TCXr,sp78,2,194,56
TFPR,sp78,2,0,0
TG0D,sp78,2,32,96
TG0E,sp78,2,32,96
TG0F,sp78,2,32,114
TG0J,sp78,2,0,18
TG0L,ui16,2,0,32
TG0M,sp78,2,32,64
TG0O,ui16,2,0,0
TG0P,sp78,2,31,0
TG0R,sp78,2,31,224
TG0T,sp78,2,0,0
TG0d,sp78,2,32,96
TG0m,sp78,2,32,64
TG0p,sp78,2,31,0
TG0r,sp78,2,31,224
TG1D,sp78,2,35,32
TG1E,sp78,2,35,32
TG1F,sp78,2,35,54
TG1J,sp78,2,0,22
TG1L,ui16,2,0,32
TG1M,sp78,2,36,96
TG1O,ui16,2,0,0
TG1P,sp78,2,34,128
TG1R,sp78,2,37,224
TG1T,sp78,2,255,255
TG1d,sp78,2,35,32
TG1m,sp78,2,36,96
TG1p,sp78,2,34,128
TG1r,sp78,2,37,224
TGCS,ui16,2,0,0
TH0A,sp78,2,30,0
TH0B,sp78,2,30,32
TH0C,sp78,2,129,0
TH0F,sp78,2,205,32
TH0R,sp78,2,205,32
TH0V,sp78,2,31,53
TH0a,sp78,2,30,0
TH0b,sp78,2,30,32
TH0c,sp78,2,129,0
TI0P,sp78,2,35,128
TI0T,sp78,2,36,192
TI0p,sp78,2,35,128
TI0t,sp78,2,36,192
TI1P,sp78,2,35,32
TI1p,sp78,2,35,32
TM0D,sp78,2,129,0
TM0P,sp78,2,35,32
TM0R,sp78,2,32,32
TM0V,sp78,2,35,141
TM0d,sp78,2,129,0
TM0p,sp78,2,35,32
TM0r,sp78,2,32,32
TM1D,sp78,2,129,0
TM1P,sp78,2,35,192
TM1R,sp78,2,31,96
TM1a,sp78,2,41,12
TM1d,sp78,2,129,0
TM1p,sp78,2,35,192
TM1r,sp78,2,31,96
TM2D,sp78,2,129,0
TM2a,sp78,2,36,93
TM2b,sp78,2,33,183
TM2c,sp78,2,32,208
TM2d,sp78,2,129,0
TM2e,sp78,2,34,208
TM2f,sp78,2,33,208
TM3D,sp78,2,129,0
TM3a,sp78,2,35,141
TM3b,sp78,2,35,176
TM3d,sp78,2,129,0
TM4a,sp78,2,129,0
TM4b,sp78,2,34,188
TMLD,sp78,2,129,0
TMRD,sp78,2,129,0
TMXD,sp78,2,129,0
TMXP,sp78,2,35,224
TPCD,sp78,2,51,0
TPCd,sp78,2,51,0
TS0V,sp78,2,29,204
TW0O,ui16,2,0,0
Te0T,sp78,2,61,32
Te0t,sp78,2,61,32
Tm0P,sp78,2,25,192
Tm0p,sp78,2,25,192
Tp0F,sp78,2,42,241
Tp0T,sp78,2,42,224
Tp0t,sp78,2,42,224
--- U ---
UBDC,flag,1,0
UFIS,ui32,4,0,0,0,0
UPRC,ui16,2,0,1
UREV,ui8,1,163
URPP,ui32,4,0,0,0,51
URWD,ui32,4,0,0,0,0
USR0,ui32,4,255,255,255,255
USR1,ui32,4,255,255,255,255
USR2,ui32,4,255,255,255,255
USR3,ui32,4,1,143,189,104
--- V ---
VC0C,sp1e,2,61,202
VC0S,sp1e,2,59,179
VC0c,ui16,2,4,160
VC0s,ui16,2,4,134
VCTR,sp4b,2,95,248
VCTr,ui16,2,14,127
VD2R,sp4b,2,95,204
VD2r,ui16,2,14,123
VG0C,sp1e,2,0,0
VG0R,sp4b,2,96,166
VG0S,sp1e,2,0,0
VG0c,ui16,2,0,0
VG0r,ui16,2,14,154
VG0s,ui16,2,0,0
VG1C,sp1e,2,54,80
VG1R,sp4b,2,96,80
VG1S,sp1e,2,54,210
VG1c,ui16,2,4,29
VG1r,ui16,2,14,141
VG1s,ui16,2,4,39
VH0R,sp2d,2,105,153
VH0r,ui16,2,15,255
VI1R,sp4b,2,88,203
VI1r,ui16,2,13,105
--- W ---
WCPD,ui8 ,1,0
WCPW,ui8 ,1,0
WIr0,si8 ,1,6
WIw0,si8 ,1,3
WIz0,ui8 ,1,2
WKEN,ui8 ,1,0
WKTP,ui8 ,1,0
--- X ---
--- Y ---
--- Z ---
ZPEN,hex_,1,63
--- [ ---
--- \ ---
--- ] ---
--- ^ ---
--- _ ---
--- ` ---
--- a ---
--- b ---
--- c ---
--- d ---
--- e ---
--- f ---
--- g ---
--- h ---
hSci,ui8 ,1,0
hSdn,flt ,4,0,0,0,0
hSei,ui8 ,2,0,0
hSia,ui8 ,2,0,0
hSii,ui8 ,1,0
hSij,ui8 ,1,0
hSta,ui8 ,3,1,2,2
hSup,flt ,4,0,0,0,0
--- i ---
--- j ---
--- k ---
--- l ---
--- m ---
mSTC,flt ,4,0,0,0,0
mSTD,flt ,4,0,0,0,0
mSTK,flt ,4,0,0,0,0
--- n ---
--- o ---
--- p ---
--- q ---
--- r ---
--- s ---
--- t ---
--- u ---
--- v ---
--- w ---
--- x ---
--- y ---
--- z ---
zCRS,ui8,1,0
zDBG,ui8,1,0
zDSF,flag,1,0
zMOJ,flag,1,1
--- { ---
--- | ---
--- } ---
--- ~ ---
